<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExercicioHttpClient.View.PostagensView"
             Title="PostagensView">
    <VerticalStackLayout>
        <Label 
            Text="{Binding Id}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label
            Text="{Binding Title}"
            VerticalOptions="Center"
            HorizontalOptions="Center" />
        <Label 
            Text="{Binding Body}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Button
            Text="Carregar"
            Command="{Binding CarregarPostagensCommand}"/>

        <CollectionView ItemsSource="{Binding Listar}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ScrollView>
                        <VerticalStackLayout Padding="10">
                            <Label
                               Text="{Binding Id}"
                               FontAttributes="Bold" />
                            <Label
                               Text="{Binding Title}"
                               FontAttributes="Bold" />
                            <Label
                               Text="{Binding Body}"
                               FontAttributes="Bold" />
                        </VerticalStackLayout>
                    </ScrollView>    
                </DataTemplate>
            </CollectionView.ItemTemplate>
            ...
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>